<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cog Loafer's Website</title>
</head>
<body>
    <h1>
        Hello, I'm Cog Loafer!
    </h1>
    <p>
        I am a newbie software developer.
    </p>
    <p>
        I'm learning and striving to improve.
    </p>
    <p>
        At the moment im working on a upcoming Project.
    </p>
    <p>
        Im not a very active GitHub user.
    </p>
</body>
</html>